name: Docker Image CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
 # dockerfiles-test:
 #   runs-on: ubuntu-latest

#    steps:
#    - uses: actions/checkout@v4
#    - name: Create env file
#      run: |
#        echo "RABBITMQ_USER=admin" >> services/data_acquisition/.env
#        echo "RABBITMQ_PASS=admin" >> services/data_acquisition/.env
#        echo "RABBITMQ_HOST=rabbitmq" >> services/data_acquisition/.env
#        echo "RABBITMQ_QUEUE=data_quueue" >> services/data_acquisition/.env
#    - name: Build the Docker images
#      run: |
#        for module in services/*/; do
#          if [ -f "$module/Dockerfile" ]; then
#            
#            service_name=$(basename "$module")
#            echo "Building image for $service_name"
#            docker build "$module" --file "$module/Dockerfile" --tag "my-image-$service_name:$(date +%s)"
#          else
#            echo "Skipping $module (no Dockerfile found)"
#          fi
#        done

  # docker-compose test
  docker-compose-test:
    runs-on: ubuntu-latest
 #   needs: dockerfiles-test

    steps:
    - uses: actions/checkout@v4
    - name: Createe env file for data acquisition
      run: |
        echo "RABBITMQ_USER=admin" >> services/data_acquisition/.env
        echo "RABBITMQ_PASS=admin" >> services/data_acquisition/.env
        echo "RABBITMQ_HOST=rabbitmq" >> services/data_acquisition/.env
        echo "RABBITMQ_QUEUE=data_quueue" >> services/data_acquisition/.env
    - name: Create env file for docker compose
      run: |
        echo "RABBITMQ_DEFAULT_USER=admin" >> .env
        echo "RABBITMQ_DEFAULT_PASS=admin" >> .env
    - name: Start services with Docker Compose
      run: docker compose up -d
    - name: Wait for services to be ready
      run: sleep 60
    - name: Check running containers
      run: |
        RUNNING_CONTAINERS=$(docker ps -q | wc -l)
        if [ "$RUNNING_CONTAINERS" -eq 0 ]; then
          echo "ERROR: No containers are running!"
          exit 1
        else 
          echo "$RUNNING_CONTAINERS containers are running."
          docker ps
        fi
    - name: Stop services
      run: docker compose down
